# use packet inspection with <iptables> to ban HTTP clients
#
# Original source: https://centos.tips/f2b-behind-a-proxyload-balancer/
#
# Enable, e.g., like this:
#   $ cat /etc/fail2ban/jail.d/55-http-x-forwarded-for.local
#   [nginx-botsearch]
#   action = iptables-http-x-forwarded-for
#   [nginx-http-auth]
#   action = iptables-http-x-forwarded-for

[INCLUDES]

before = iptables-common.conf

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = <iptables> -N f2b-<name>
              <iptables> -A f2b-<name> -j <returntype>
              <iptables> -I <chain> -p <protocol> --dport <port> -j f2b-<name>

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = <iptables> -D <chain> -p <protocol> --dport <port> -j f2b-<name>
             <iptables> -F f2b-<name>
             <iptables> -X f2b-<name>

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck = <iptables> -n -L <chain> | grep -q 'f2b-<name>[ \t]'

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = <iptables> -I f2b-<name> 1 -p <protocol> --dport <port> -m string --algo bm --string 'X-Forwarded-For: <ip>' -j <blocktype>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = <iptables> -D f2b-<name> -p <protocol> --dport <port> -m string --algo bm --string 'X-Forwarded-For: <ip>' -j <blocktype>

[Init]

# Option:  port
# Notes.:  specifies port to monitor
# Values:  [ NUM | STRING ]  Default: http
#
port = http
