[Service]

# send an email if updates are available
ExecStart=/bin/sh -c ' \
  out=`fwupdmgr get-updates 2>/dev/null`; \
  [ -n "${out}" ] \
  && echo ${out} \
  | mail -s "firmware updates available" root
'
