[Service]

# send an email if updates are available
ExecStart=/bin/sh -ec ' \
  fwupdmgr refresh --force; \
  fwupdmgr get-updates | grep "Device ID:" \
  && fwupdmgr get-updates | mail -s "firmware updates available" root \
  || true \
'
